spring.application.name=chatlet

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatlet
spring.datasource.username=postgres
spring.datasource.password=postgres

rsa.private-key=classpath:static/rsakeys/private.pem
rsa.public-key=classpath:static/rsakeys/public.pem

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB



