spring.application.name=chatlet

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatlet
spring.datasource.username=amirbnsl
spring.datasource.password=amir

rsa.private-key=classpath:static/rsakeys/private.pem
rsa.public-key=classpath:static/rsakeys/public.pem

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB